<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>mfirstuc.sty v1.09: uppercasing first letter</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,fn-in,css-in,uni-html4,utf8 --> 
<meta name="src" content="mfirstuc-manual.tex" /> 
<meta name="date" content="2014-09-01 21:19:00" /> 
 
<style type="text/css"> 
<!--  
 
/* start css.sty */  
.cmr-17{font-size:170%;}  
.cmr-12{font-size:120%;}  
.cmtt-12{font-size:120%;font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-12{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmtt-10{font-family: monospace;}  
.cmss-10{ font-family: sans-serif;}  
.cmss-10{ font-family: sans-serif;}  
.cmtt-9{font-size:90%;font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmtt-9{font-family: monospace;}  
.cmitt-10{font-family: monospace; font-style: italic;}  
.cmti-10{ font-style: italic;}  
.cmbx-10{ font-weight: bold;}  
.cmssi-10{ font-family: sans-serif; font-style: oblique;}  
.cmssi-10{ font-family: sans-serif; font-style: oblique;}  
p.noindent { text-indent: 0em }  
td p.noindent { text-indent: 0em; margin-top:0em; }  
p.nopar { text-indent: 0em; }  
p.indent{ text-indent: 1.5em }  
@media print {div.crosslinks {visibility:hidden;}}  
a img { border-top: 0; border-left: 0; border-right: 0; }  
center { margin-top:1em; margin-bottom:1em; }  
td center { margin-top:0em; margin-bottom:0em; }  
.Canvas { position:relative; }  
img.math{vertical-align:middle;}  
li p.indent { text-indent: 0em }  
li p:first-child{ margin-top:0em; }  
li p:last-child, li div:last-child { margin-bottom:0.5em; }  
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }  
.enumerate1 {list-style-type:decimal;}  
.enumerate2 {list-style-type:lower-alpha;}  
.enumerate3 {list-style-type:lower-roman;}  
.enumerate4 {list-style-type:upper-alpha;}  
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}  
.obeylines-h,.obeylines-v {white-space: nowrap; }  
div.obeylines-v p { margin-top:0; margin-bottom:0; }  
.overline{ text-decoration:overline; }  
.overline img{ border-top: 1px solid black; }  
td.displaylines {text-align:center; white-space:nowrap;}  
.centerline {text-align:center;}  
.rightline {text-align:right;}  
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }  
.fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
div.fbox {display:table}  
div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
div.minipage{width:100%;}  
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}  
div.center div {text-align: left;}  
div.flushright, div.flushright div.flushright {text-align: right;}  
div.flushright div {text-align: left;}  
div.flushleft {text-align: left;}  
.underline{ text-decoration:underline; }  
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }  
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }  
.framebox-c {text-align:center;}  
.framebox-l {text-align:left;}  
.framebox-r {text-align:right;}  
span.thank-mark{ vertical-align: super }  
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }  
div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}  
div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}  
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }  
table.tabular td p{margin-top:0em;}  
table.tabular {margin-left: auto; margin-right: auto;}  
td p:first-child{ margin-top:0em; }  
td p:last-child{ margin-bottom:0em; }  
div.td00{ margin-left:0pt; margin-right:0pt; }  
div.td01{ margin-left:0pt; margin-right:5pt; }  
div.td10{ margin-left:5pt; margin-right:0pt; }  
div.td11{ margin-left:5pt; margin-right:5pt; }  
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }  
td.td00{ padding-left:0pt; padding-right:0pt; }  
td.td01{ padding-left:0pt; padding-right:5pt; }  
td.td10{ padding-left:5pt; padding-right:0pt; }  
td.td11{ padding-left:5pt; padding-right:5pt; }  
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }  
.hline hr, .cline hr{ height : 1px; margin:0px; }  
.tabbing-right {text-align:right;}  
span.TEX {letter-spacing: -0.125em; }  
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}  
a span.TEX span.E {text-decoration: none; }  
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}  
span.LATEX span.TEX{ position:relative; left: -0.4em; }  
div.float, div.figure {margin-left: auto; margin-right: auto;}  
div.float img {text-align:center;}  
div.figure img {text-align:center;}  
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}  
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}  
table.equation {width:100%;}  
.equation td{text-align:center; }  
td.equation { margin-top:1em; margin-bottom:1em; }  
td.equation-label { width:5%; text-align:center; }  
td.eqnarray4 { width:5%; white-space: normal; }  
td.eqnarray2 { width:5%; }  
table.eqnarray-star, table.eqnarray {width:100%;}  
div.eqnarray{text-align:center;}  
div.array {text-align:center;}  
div.pmatrix {text-align:center;}  
table.pmatrix {width:100%;}  
span.pmatrix img{vertical-align:middle;}  
div.pmatrix {text-align:center;}  
table.pmatrix {width:100%;}  
span.bar-css {text-decoration:overline;}  
img.cdots{vertical-align:middle;}  
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}  
.index-item, .index-subitem, .index-subsubitem {display:block}  
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}  
div.caption span.id{font-weight: bold; white-space: nowrap; }  
h1.partHead{text-align: center}  
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }  
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }  
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}  
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}  
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}  
.verse{white-space:nowrap; margin-left:2em}  
div.maketitle {text-align:center;}  
h2.titleHead{text-align:center;}  
div.maketitle{ margin-bottom: 2em; }  
div.author, div.date {text-align:center;}  
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }  
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }  
.abstract p {margin-left:5%; margin-right:5%;}  
div.abstract {width:100%;}  
.alltt P { margin-bottom : 0em; margin-top : 0em; }  
.alltt { margin-bottom : 1em; margin-top : 1em; }  
div.important { border : solid red; }  
div.verbatim { font-family: monospace; white-space: nowrap; text-align:left; clear:both; padding-top: 2ex; padding-bottom: 2ex;}  
/* end css.sty */  
 
 
--> 
</style> 
</head><body 
>
   <div class="maketitle"><a 
 id="top"></a>
                                                                    

                                                                    
                                                                    

                                                                    

<h2 class="titleHead">mfirstuc.sty v1.09: uppercasing first letter</h2>
         <div class="author" ><span 
class="cmr-12">Nicola L.C. Talbot</span>
<br />          <span 
class="cmr-12">Dickimaw Books</span>
<br /><a 
href="http://www.dickimaw-books.com/" class="url" ><span 
class="cmtt-12">http://www.dickimaw-_books.com/</span></a></div><br />
<div class="date" ><span 
class="cmr-12">2014-07-30</span></div>
   </div>
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Contents</h3>
   <div class="tableofcontents">
   <span class="sectionToc" >1 <a 
href="#sec:intro" id="QQ2-1-2">Introduction</a></span>
<br />   <span class="sectionToc" >2 <a 
href="#sec:capitalisewords" id="QQ2-1-3">Capitalise Each Word in a Phrase or Sentence (Title Case)</a></span>
<br />   <span class="sectionToc" >3 <a 
href="#sec:utf8" id="QQ2-1-4">UTF-8</a></span>
   </div>
<!--l. 33--><p class="noindent" >
</p>
<!--l. 33--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="sec:intro"></a>Introduction</h3>
<!--l. 36--><p class="noindent" >The <span 
class="cmss-10">glossaries </span>bundle includes the package <span 
class="cmss-10">mfirstuc</span><a 
 id="dx1-2001"></a> which provides the command:
</p><!--l. 38--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\makefirstuc</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-2002"></a> <span 
class="cmtt-10">\makefirstuc{</span>&#x27E8;<span 
class="cmitt-10">stuff</span>&#x27E9;<span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 40--><p class="noindent" >
This makes the first object of &#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9; uppercase unless &#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9; starts with a control
sequence followed by a non-empty group, in which case the first object in
the group is converted to uppercase. <span 
class="cmbx-10">No expansion is performed on the</span>
<span 
class="cmbx-10">argument.</span>
</p><!--l. 47--><p class="indent" >   Examples: </p>
     <ul class="itemize1">
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{abc}</span></span></span> produces Abc.
                                                                    

                                                                    
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\emph{abc}}</span></span></span> produces <span 
class="cmti-10">Abc </span>(<span 
class="cmtt-10">\MakeUppercase</span><a 
 id="dx1-2003"></a> has been applied to
     the letter &#8220;a&#8221; rather than <span 
class="cmtt-10">\emph</span>). Note however that
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-1">
     \makefirstuc{{\em&#x00A0;abc}}
</div>
     <!--l. 56--><p class="nopar" > produces <span 
class="cmti-10">ABC </span>(first object is <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{\em</span><span 
class="cmtt-10">&#x00A0;abc}</span></span></span> so equivalent to <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\MakeUppercase{\em</span><span 
class="cmtt-10">&#x00A0;abc}</span></span></span>),
     and
                                                                    

                                                                    
</p>
     <div class="verbatim" id="verbatim-2">
     {\makefirstuc{\em&#x00A0;abc}}
</div>
     <!--l. 61--><p class="nopar" > produces abc (<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\em</span></span></span> doesn&#8217;t have an argument therefore first object is <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\em</span></span></span> and so
     is equivalent to <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{\MakeUppercase{\em}abc}</span></span></span>).
     </p></li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{{\&#8217;a}bc}</span></span></span> produces &Aacute;bc.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\ae</span><span 
class="cmtt-10">&#x00A0;bc}</span></span></span> produces &AElig;bc.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{{\ae}bc}</span></span></span> produces &AElig;bc.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{{</span><span 
class="cmtt-10">&auml;</span><span 
class="cmtt-10">}bc}</span></span></span> produces &Auml;bc.
     </li></ul>
<!--l. 75--><p class="noindent" >Note that non-Latin or accented characters appearing at the start of the text must be
placed in a group (even if you are using the <span 
class="cmss-10">inputenc</span><a 
 id="dx1-2004"></a> package). The reason for this
restriction is detailed in <a 
href="#sec:utf8"><span 
class="cmsy-10">&sect;</span>3 </a><a 
href="#sec:utf8">UTF-8<!--tex4ht:ref: sec:utf8 --></a>.
</p><!--l. 80--><p class="indent" >   <div class="important" title="Important Note"> In version 1.02 of <span 
class="cmss-10">mfirstuc</span>, a bug fix resulted in a change in output if the first
object is a control sequence followed by an empty group. Prior to version 1.02,
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\ae{}bc}</span></span></span> produced &aelig;Bc. However as from version 1.02, it now produces
&AElig;bc. </div>
</p><!--l. 86--><p class="noindent" >
</p><!--l. 88--><p class="indent" >   Note also that
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-3">
\newcommand{\abc}{abc}
&#x00A0;<br />\makefirstuc{\abc}
</div>
<!--l. 92--><p class="nopar" > produces: ABC. This is because the first object in the argument of <span 
class="cmtt-10">\makefirstuc </span>is
<span 
class="cmtt-10">\abc</span>, so it does <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\MakeUppercase{\abc}</span></span></span>. Whereas:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-4">
\newcommand{\abc}{abc}
&#x00A0;<br />\expandafter\makefirstuc\expandafter{\abc}
</div>
<!--l. 99--><p class="nopar" > produces: Abc. There is a short cut command which will do this:
</p><!--l. 101--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\xmakefirstuc</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-2005"></a> <span 
class="cmtt-10">\xmakefirstuc{</span>&#x27E8;<span 
class="cmitt-10">stuff</span>&#x27E9;<span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 103--><p class="noindent" >
This is equivalent to <span 
class="cmtt-10">\expandafter\makefirstuc\expandafter{</span>&#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9;<span 
class="cmtt-10">}</span>. So
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-5">
\newcommand{\abc}{abc}
&#x00A0;<br />\xmakefirstuc{\abc}
</div>
<!--l. 108--><p class="nopar" > produces: Abc.
</p><!--l. 113--><p class="indent" >   <div class="important" title="Important Note"> <span 
class="cmtt-10">\xmakefirstuc </span>only performs one level expansion on the <span 
class="cmti-10">first </span>object in its
argument. It does not fully expand the entire argument. </div>
</p><!--l. 117--><p class="noindent" >
</p><!--l. 119--><p class="indent" >   If you use <span 
class="cmss-10">mfirstuc </span>without the <span 
class="cmss-10">glossaries</span><a 
 id="dx1-2006"></a> package, the standard <span 
class="cmtt-10">\MakeUppercase</span>
command is used. If used with <span 
class="cmss-10">glossaries</span><a 
 id="dx1-2007"></a>, <span 
class="cmtt-10">\MakeTextUppercase</span><a 
 id="dx1-2008"></a> (defined by <span 
class="cmss-10">textcase</span><a 
 id="dx1-2009"></a> the
package) is used instead. If you are using <span 
class="cmss-10">mfirstuc </span>without the <span 
class="cmss-10">glossaries </span>package and
want to use <span 
class="cmtt-10">\MakeTextUppercase</span><a 
 id="dx1-2010"></a> instead, you can redefine
</p><!--l. 125--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\glsmakefirstuc</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-2011"></a> <span 
class="cmtt-10">\glsmakefirstuc{</span>&#x27E8;<span 
class="cmitt-10">text</span>&#x27E9;<span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 127--><p class="noindent" >
For example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-6">
\renewcommand{\glsmakefirstuc}[1]{\MakeTextUppercase&#x00A0;#1}
</div>
<!--l. 131--><p class="nopar" > Remember to also load <span 
class="cmss-10">textcase</span><a 
 id="dx1-2012"></a> (<span 
class="cmss-10">glossaries </span>loads this automatically).
</p><!--l. 135--><p class="noindent" >
</p>
<!--l. 135--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="sec:capitalisewords"></a>Capitalise Each Word in a Phrase or Sentence (Title Case)</h3>
<!--l. 138--><p class="noindent" >New to mfirstuc v1.06:
</p><!--l. 139--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\capitalisewords</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-3001"></a> <span 
class="cmtt-10">\capitalisewords{</span>&#x27E8;<span 
class="cmitt-10">text</span>&#x27E9;<span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 141--><p class="noindent" >
This command apply <span 
class="cmtt-10">\makefirstuc</span><a 
 id="dx1-3002"></a> to each word in &#x27E8;<span 
class="cmti-10">text</span>&#x27E9; where the space character is
used as the word separator. Note that it has to be a plain space character, not another
form of space, such as <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">~</span></span></span> or <span 
class="cmtt-10">\space</span>. Note that no expansion is performed on
&#x27E8;<span 
class="cmti-10">text</span>&#x27E9;.
</p><!--l. 148--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\xcapitalisewords</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-3003"></a> <span 
class="cmtt-10">\xcapitalisewords{</span>&#x27E8;<span 
class="cmitt-10">text</span>&#x27E9;<span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 150--><p class="noindent" >
This is a short cut for <span 
class="cmtt-10">\expandafter\capitalisewords\expandafter{</span>&#x27E8;<span 
class="cmti-10">text</span>&#x27E9;<span 
class="cmtt-10">}</span>.
</p><!--l. 154--><p class="indent" >   <div class="important" title="Important Note"> If you are using <span 
class="cmss-10">hyperref</span><a 
 id="dx1-3004"></a> and want to use <span 
class="cmtt-10">\capitalisewords </span>or <span 
class="cmtt-10">\makefirstuc</span><a 
 id="dx1-3005"></a> (or
<span 
class="cmtt-10">\xcapitalisewords</span>/<span 
class="cmtt-10">\xmakefirstuc</span>) in a section heading, the PDF bookmarks won&#8217;t
be able to use the command as it&#8217;s not expandable, so you will get a warning that looks
like:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-7">
Package&#x00A0;hyperref&#x00A0;Warning:&#x00A0;Token&#x00A0;not&#x00A0;allowed&#x00A0;in&#x00A0;a&#x00A0;PDF&#x00A0;string
&#x00A0;<br />(PDFDocEncoding):
&#x00A0;<br />(hyperref)&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;removing&#x00A0;&#8216;\capitalisewords&#8217;
</div>
<!--l. 163--><p class="nopar" > If you want to provide an alternative for the PDF bookmark, you can use
<span 
class="cmss-10">hyperref</span><a 
 id="dx1-3006"></a>&#8217;s <span 
class="cmtt-10">\texorpdfstring</span><a 
 id="dx1-3007"></a> command. See the <span 
class="cmss-10">hyperref</span><a 
 id="dx1-3008"></a> manual for further details.
</div>
</p><!--l. 167--><p class="noindent" >
</p><!--l. 169--><p class="indent" >   Examples:
     </p><ol  class="enumerate1" >
     <li 
  class="enumerate" id="x1-3010x1">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-8">
     \capitalisewords{a&#x00A0;book&#x00A0;of&#x00A0;rhyme.}
</div>
     <!--l. 174--><p class="nopar" > produces: A Book Of Rhyme.
     </p></li>
     <li 
  class="enumerate" id="x1-3012x2">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-9">
     \capitalisewords{a&#x00A0;book\space&#x00A0;of&#x00A0;rhyme.}
</div>
     <!--l. 181--><p class="nopar" > produces: A Book of Rhyme.
     </p></li>
     <li 
  class="enumerate" id="x1-3014x3">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-10">
     \newcommand{\mytitle}{a&#x00A0;book\space&#x00A0;of&#x00A0;rhyme.}
     &#x00A0;<br />\capitalisewords{\mytitle}
</div>
     <!--l. 189--><p class="nopar" > produces:  A BOOK OF RHYME. (No expansion is performed on <span 
class="cmtt-10">\mytitle</span>, so
     &#x27E8;<span 
class="cmti-10">text</span>&#x27E9; consists of just one &#8220;word&#8221;.) Compare with next example:
     </p></li>
     <li 
  class="enumerate" id="x1-3016x4">
                                                                    

                                                                    
     <div class="verbatim" id="verbatim-11">
     \newcommand{\mytitle}{a&#x00A0;book\space&#x00A0;of&#x00A0;rhyme.}
     &#x00A0;<br />\xcapitalisewords{\mytitle}
</div>
     <!--l. 200--><p class="nopar" > produces: A Book of Rhyme.
</p>
     </li></ol>
<!--l. 206--><p class="indent" >   As from v1.09, you can specify words which shouldn&#8217;t be capitalised unless they
occur at the start of &#x27E8;<span 
class="cmti-10">text</span>&#x27E9; using:
</p><!--l. 208--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\ttfamily</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-3017"></a><span 
class="cmtt-10">\MFUnocap{</span>&#x27E8;<span 
class="cmti-10">word</span>&#x27E9;<span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 210--><p class="noindent" >
This only has a local effect. The global version is:
</p><!--l. 212--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\ttfamily</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-3018"></a><span 
class="cmtt-10">\gMFUnocap{</span>&#x27E8;<span 
class="cmti-10">word</span>&#x27E9;<span 
class="cmtt-10">} </span></div><hr>
</p><!--l. 214--><p class="noindent" >
</p><!--l. 216--><p class="indent" >   For example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-12">
\capitalisewords{the&#x00A0;wind&#x00A0;in&#x00A0;the&#x00A0;willows}
&#x00A0;<br />\MFUnocap{in}%
&#x00A0;<br />\MFUnocap{the}%
&#x00A0;<br />\capitalisewords{the&#x00A0;wind&#x00A0;in&#x00A0;the&#x00A0;willows}
</div>
<!--l. 224--><p class="nopar" > produces: <spacer type=vertical size=10><span class="obeylines-h">
   <br />The Wind In The Willows
   <br />The Wind in the Willows
   <br /><spacer type=vertical size=10></span>
The list of words that shouldn&#8217;t be capitalised can be cleared using
</p><!--l. 235--><p class="indent" >   <hr><div title="Definition"><span class="marginpar"><span 
class="cmtt-9">\MFUclear</span><span 
class="cmtt-9">&#x00A0;</span></span><a 
 id="dx1-3019"></a> <span 
class="cmtt-10">\MFUclear </span></div><hr>
</p><!--l. 237--><p class="noindent" >
</p><!--l. 239--><p class="indent" >   The package <span 
class="cmss-10">mfirstuc-english</span><a 
 id="dx1-3020"></a> loads <span 
class="cmss-10">mfirstuc</span><a 
 id="dx1-3021"></a> and uses <span 
class="cmtt-10">\MFUnocap </span>to add common
English articles and conjunctions, such as &#8220;a&#8221;, &#8220;an&#8221;, &#8220;and&#8221;, &#8220;but&#8221;. You may want to
add other words to this list, such as prepositions, but as there&#8217;s some dispute over
whether prepositions should be capitalised, I&#x00A0;don&#8217;t intend to add them to this
package.
</p><!--l. 246--><p class="indent" >   If you want to write a similar package for another language, all you need to do is
create a file with the extension <span 
class="cmtt-10">.sty </span>that starts with
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-13">
\NeedsTeXFormat{LaTeX2e}
</div>
<!--l. 251--><p class="nopar" > The next line should identify the package. For example, if you have called the file
<span 
class="cmtt-10">mfirstuc-french.sty </span>then you need:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-14">
\ProvidesPackage{mfirstuc-french}
</div>
<!--l. 256--><p class="nopar" > It&#8217;s a good idea to also add a version in the final optional argument, for example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-15">
\ProvidesPackage{mfirstuc-french}[2014/07/30&#x00A0;v1.0]
</div>
<!--l. 261--><p class="nopar" > Next load <span 
class="cmss-10">mfirstuc</span><a 
 id="dx1-3022"></a>:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-16">
\RequirePackage{mfirstuc}
</div>
<!--l. 265--><p class="nopar" > Now add all your <span 
class="cmtt-10">\MFUnocap </span>commands. For example:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-17">
\MFUnocap{de}
</div>
<!--l. 269--><p class="nopar" > At the end of the file add:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-18">
\endinput
</div>
<!--l. 273--><p class="nopar" >
</p><!--l. 275--><p class="indent" >   Put the file somewhere on <span class="TEX">T<span 
class="E">E</span>X</span>&#8217;s path, and now you can use this package in your
document. You might also consider uploading it to CTAN in case other users find it
useful.
</p><!--l. 279--><p class="noindent" >
</p>
<!--l. 279--><p class="noindent" ><a 
href="#top">Top</a><h2 class="sectionHead"></p><h3 class="sectionHead"><span class="titlemark">3   </span> <a 
 id="sec:utf8"></a>UTF-8</h3>
<!--l. 282--><p class="noindent" >The <span 
class="cmtt-10">\makefirstuc </span>command works by utilizing the fact that, in most cases,
<span class="TEX">T<span 
class="E">E</span>X</span>&#x00A0;doesn&#8217;t require a regular argument to be enclosed in braces if it only consists of a
single token. (This is why you can do, say, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\frac12</span></span></span> instead of <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\frac{1}{2}</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">x^2</span></span></span>
instead of <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">x^{2}</span></span></span>, although some users frown on this practice.)
</p><!--l. 289--><p class="indent" >   A&#x00A0;simplistic version of the <span 
class="cmtt-10">\makefirstuc </span>command is:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-19">
\newcommand*{\FirstUC}[1]{\MakeUppercase&#x00A0;#1}
</div>
<!--l. 292--><p class="nopar" > Here <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\FirstUC{abc}</span></span></span> is equivalent to <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\MakeUppercase</span><span 
class="cmtt-10">&#x00A0;abc</span></span></span> and since <span 
class="cmtt-10">\MakeUppercase</span>
requires an argument, it grabs the first token (the character &#8220;a&#8221; in this case) and uses
that as the argument so that the result is: Abc.
</p><!--l. 298--><p class="indent" >   The <span 
class="cmss-10">glossaries</span><a 
 id="dx1-4001"></a> package needs to take into account the fact that the text may be
contained in the argument of a formatting command, such as <span 
class="cmtt-10">\acronymfont</span>, so
<span 
class="cmtt-10">\makefirstuc </span>has to be more complicated than the trivial <span 
class="cmtt-10">\FirstUC </span>shown above, but
at its basic level, <span 
class="cmtt-10">\makefirstuc </span>uses this same method and is the reason why,
in most cases, you don&#8217;t need to enclose the first character in braces. So if
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\MakeUppercase</span><span 
class="cmtt-10">&#x00A0;</span></span></span>&#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9; works, then <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc</span></span></span><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9;<span 
class="cmtt-10">} </span>should also work and so
should <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\foo</span></span></span><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9;<span 
class="cmtt-10">}</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">}</span></span></span>, but if <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\MakeUppercase</span><span 
class="cmtt-10">&#x00A0;</span></span></span>&#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9; doesn&#8217;t work, then
neither will <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc</span></span></span><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9;<span 
class="cmtt-10">} </span>(or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{\foo</span></span></span><span 
class="cmtt-10">{</span>&#x27E8;<span 
class="cmti-10">stuff </span>&#x27E9;<span 
class="cmtt-10">}</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">}</span></span></span>).
</p><!--l. 311--><p class="indent" >   Try the following document: </p><div class="alltt">
<div class="obeylines-v">
<span 
class="cmtt-10">\documentclass</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">article</span><span 
class="cmsy-10">}</span>
<br />
<br /><span 
class="cmtt-10">\usepackage[utf8]</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">inputenc</span><span 
class="cmsy-10">}</span>
<br /><span 
class="cmtt-10">\usepackage[T1]</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">fontenc</span><span 
class="cmsy-10">}</span>
<br />
<br /><span 
class="cmtt-10">\begin</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">document</span><span 
class="cmsy-10">}</span>
<br />
<br /><span 
class="cmtt-10">\MakeUppercase</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">ã</span><span 
class="cmtt-10">bc</span>
<br />
<br /><span 
class="cmtt-10">\end</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">document</span><span 
class="cmsy-10">}</span>
</div>
</div>
<!--l. 325--><p class="indent" >   This will result in the error:
                                                                    

                                                                    
</p>
   <div class="verbatim" id="verbatim-20">
!&#x00A0;Argument&#x00A0;of&#x00A0;\UTFviii@two@octets&#x00A0;has&#x00A0;an&#x00A0;extra&#x00A0;}.
</div>
<!--l. 328--><p class="nopar" > This is why <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\makefirstuc{</span></span></span><span 
class="cmtt-10">ã</span><span 
class="cmtt-10">bc</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">}</span></span></span> won&#8217;t work. It will only work if the character <span 
class="cmtt-10">ã</span> is
placed inside a group.
</p><!--l. 333--><p class="indent" >   The reason for this error message is due to <span class="TEX">T<span 
class="E">E</span>X</span>&#x00A0;having been written before
Unicode was invented. Although <span 
class="cmtt-10">ã</span> may look like a single character in your text editor,
from <span class="TEX">T<span 
class="E">E</span>X</span>&#8217;s point of view it&#8217;s <span 
class="cmti-10">two </span>tokens. So </p><div class="alltt">
<div class="obeylines-v">
<span 
class="cmtt-10">\MakeUppercase</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">ã</span><span 
class="cmtt-10">bc</span>
</div>
</div> tries to apply <span 
class="cmtt-10">\MakeUppercase </span>to just the first octet of ã. This means that the second
octet has been separated from the first octet, which is the cause of the error. In this
case the argument isn&#8217;t a single token, so the two tokens (the first and second octet of
ã) must be grouped: <div class="alltt">
<div class="obeylines-v">
<span 
class="cmtt-10">\MakeUppercase</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">ã</span><span 
class="cmsy-10">}</span><span 
class="cmtt-10">bc</span>
</div>
</div>
<!--l. 349--><p class="indent" >   Note that XeTeX&#x00A0;(and therefore XeLaTeX) is a modern implementation of
<span class="TEX">T<span 
class="E">E</span>X</span>&#x00A0;designed to work with Unicode and therefore doesn&#8217;t suffer from this
drawback. Now let&#8217;s look at the XeLaTeX&#x00A0;equivalent of the above example:
</p><div class="alltt">
<div class="obeylines-v">
<span 
class="cmtt-10">\documentclass</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">article</span><span 
class="cmsy-10">}</span>
<br />
<br /><span 
class="cmtt-10">\usepackage</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">fontspec</span><span 
class="cmsy-10">}</span>
<br />
<br /><span 
class="cmtt-10">\begin</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">document</span><span 
class="cmsy-10">}</span>
<br />
<br /><span 
class="cmtt-10">\MakeUppercase</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">ã</span><span 
class="cmtt-10">bc</span>
<br />
<br /><span 
class="cmtt-10">\end</span><span 
class="cmsy-10">{</span><span 
class="cmtt-10">document</span><span 
class="cmsy-10">}</span>
</div>
</div>
                                                                    

                                                                    
<!--l. 365--><p class="indent" >   This works correctly when compiled with XeLaTeX. This means that
<span 
class="cmtt-10">\makefirstuc</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{</span></span></span><span 
class="cmtt-10">ã</span><span 
class="cmtt-10">bc</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">}</span></span></span> will work <span 
class="cmti-10">provided you use XeLaTeX</span><span 
class="cmti-10">&#x00A0;and the </span><span 
class="cmssi-10">fontspec</span><a 
 id="dx1-4002"></a>
<span 
class="cmti-10">package</span>.
</p>
    
</body></html> 

                                                                    


